/**************************/
/*HEADER*/
/**************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f11e22;
  padding: 0 4.8rem;
  position: relative;
  width: 100%;
  height: 8rem;
}

/*
.logo {
  height: 5.2rem;
}
*/

/**************************/
/*NAVIGATION*/
/**************************/

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #000;
}

/**************************/
/*HERO SECTION*/
/**************************/

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(241, 30, 33, 0.7);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}
/*
@media (max-width: 1200px) {
  .section-hero {
    background-color: orangered;
  }
}

@media (max-width: 600px) {
  .section-hero {
    border: 20px dashed blue;
  }
}
*/
.hero {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.8;
}

.hero-img {
  width: 100%;
}

/* cta */
/*
.cta {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2.4rem;
  align-items: center;
}

.text-line {
  margin-bottom: 1rem;
}
*/
.cta-description {
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 2.4rem;
  margin-top: 6.4rem;
}

.space-photo {
  padding: 0px 100px;
}

.cta-img {
  width: 30rem;
  height: 28rem;
}

.post-photo img {
  display: block;
  width: 30rem;
  /*transition: all 0.4s;*/
}
/*
.post-photo img:hover {
  transform: scale(1.1);
}

.title-photo {
  max-width: 40rem;
  max-height: 3.5rem;
  font-size: 1.2rem;
  text-align: center;
  padding: 3.2rem;
  color: #fff;
  background-color: #000;
}
*/
.title {
  text-align: left;
  margin-top: 12.8rem;
  padding: 0 0 5px 0;
  position: relative;
  font-size: 17px;
  color: #171717;
  line-height: 21px;
  font-weight: 500;
}
/*
.title::after {
  content: "";
  position: absolute;
  left: -40px;
  bottom: -15px;
  width: 95%;
  height: 1px;
  background: radial-gradient(
    ellipse at left,
    rgba(197, 202, 213, 0.7) 0%,
    rgba(255, 255, 255, 0) 70%
  );
}
*/
.line-left {
  position: relative;
}
.line-left::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background: radial-gradient(
    ellipse at top,
    rgba(197, 202, 213, 0.7) 0%,
    rgba(255, 255, 255, 0) 70%
  );
}

.line-down {
  position: relative;
}

.line-down::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: radial-gradient(
    ellipse at left,
    rgba(197, 202, 213, 0.7) 0%,
    rgba(255, 255, 255, 0) 70%
  );
}

.resume-skills {
  margin-top: 50px;
}
.resume-skills > div {
  display: flex;
}
.resume-skills > div section {
  flex: 1;
  text-align: left;
}

.resume-skills > div section > div {
  padding: 18px 20px;
}

.resume-skills > div section > div > div:first-child {
  margin: 0 0 8px 0;
  font-size: 14px;
  line-height: 14px;
  color: #626262;
  text-align: left;
}

.resume-skills > div section > div > div:last-child {
  width: 100%;
  background: #d8dbe2;
  height: 4px;
}

.resume-skills > div section > div > div > div {
  background: #f11e22;
  height: 4px;
}

.resume-skills h4 {
  margin: 0;
  text-align: left;
  padding: 20px 18px;
  font-size: 13px;
  line-height: 13px;
  color: #171717;
  font-weight: 500;
  text-transform: uppercase;
}

.resume-skills h4 .fas {
  position: relative;
  float: left;
  top: -7px;
  width: 40px;
  height: 40px;
  font-size: 26px;
  color: #f11e22;
}

.briefcase {
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
}

/* features */

.features {
  margin-top: 6.4rem;
}

.feature-text {
  font-size: 1.5rem;
  line-height: 1.5;
}

/* ramdon */

.icons-home {
  width: 20%;
  display: block;
  margin: auto;
  margin-bottom: 2rem;
}

.title-random {
  margin-top: 12.8rem;
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 9.6rem;
  text-align: center;
}

.title-project {
  margin-top: 12.8rem;
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 9.6rem;
  text-align: center;
}

.random {
  margin-bottom: 6.4rem;
}

.cards-home {
  max-width: 30rem;
  max-height: 35rem;
  min-width: 30rem;
  min-height: 35rem;
}

.cards-characters {
  display: block;
  margin-top: 2.4rem;
  width: 20rem;
  height: 25rem;
}

.post {
  margin: auto;
  max-width: 20rem;
  max-height: 25rem;
}

.randomPost {
  margin: auto;
  max-width: 30rem;
  max-height: 35rem;
}

.cards-modal {
  max-width: 50rem;
  max-height: 35rem;
}

.title-card {
  height: 8rem;
  text-decoration: none;
  list-style: none;
  max-width: 30rem;
  max-height: 35rem;
  font-size: 1.2rem;
  text-align: center;
  padding: 3.2rem;
  color: #fff;
  background-color: #000;
}

.title-name-characters {
  height: 8rem;
  text-decoration: none;
  list-style: none;
  max-width: 20rem;
  max-height: 25rem;
  font-size: 1.2rem;
  text-align: center;
  padding: 3.2rem;
  color: #fff;
  background-color: #000;
}

.post-image {
  overflow: hidden;
}

.post-image img {
  display: block;
  width: 20rem;
  transition: all 0.4s;
}

.post-image img:hover {
  transform: scale(1.1);
}

.post-image-selected {
  width: 50%;
  height: 100%;
}
/*
.character {
  width: auto;
}
*/
/*
.characters {
  width: auto;
  margin: 9.6rem;
}
*/
.title {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  text-align: center;
}

.title-characters {
  margin-top: 9.6rem;
  margin-bottom: 2.4rem;
  font-size: 2rem;
  line-height: 1.6;
  text-align: center;
}

.section-project {
  margin-top: 20rem;
}

/***************************/
/*MODAL*/
/***************************/
.modal-description {
  text-decoration: none;
  list-style: none;
}

.cards-modal {
  width: 50rem;
  height: 40rem;
}

.modal-title-card {
  width: 50rem;
  font-size: 3.2rem;
  text-align: center;
  padding: 3.2rem;
  color: #000;
  font-weight: 700;
}

.modal-description-card {
  width: 50rem;
  font-size: 1.6rem;
  text-align: center;
  padding: 3.2rem;
  color: #000;
}

.modal-content {
  top: 30vh;
  background-color: white;
  position: relative;
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  height: 40rem;
  width: 120rem;
  background-repeat: no-repeat;
}

.close-modal {
  text-decoration: none;
  margin-top: 0;
  color: #000;
  font-size: 3rem;
  line-height: 1.6;
}

.modal {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
}

.modal-image {
  list-style: none;
  display: flex;
  align-items: top;
  gap: 4.8rem;
}

#myModal:target {
  opacity: 1;
  pointer-events: auto;
  z-index: 1000;
}

/**************************/
/* PROJECT GALLERY */
/**************************/

/*Galeria de Imagenes*/

.gallery {
  height: auto;
  margin-top: 30rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2px;
  width: 1200px;
  height: 800px;

  padding: 6.4rem 0;

  left: 50%;
  transform: translate(-50%, -50%);
}

.gallery img {
  width: 100%;
  height: 200px;
  transition: all 0.4s;
  cursor: pointer;
}

.gallery img:hover {
  transform: scale(1.1);
}

#img-active {
  width: 100%;
  height: 80rem;
}

/*Contenedor Principal del Lightbox*/

#principal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
}

/*Contenedor interno del Lightbox*/

#internal-container {
  border: 2px #f3f3f3 solid;
  padding: 2px;
  background: #3f3f3f;
  max-width: 500px;
  min-height: 400px;
  position: relative;
  display: flex;
  justify-content: center;
}

/*Botones*/

button {
  cursor: pointer;
  background: transparent;
  border: none;
  color: #000;
}

#btn-close {
  position: absolute;
  top: 1rem;
  right: 0;
  font-weight: 700;
  font-size: 6rem;
}

#btn-up {
  position: absolute;
  top: 50%;
  right: 1rem;
  font-weight: 700;
  font-size: 6rem;
}

#btn-down {
  position: absolute;
  top: 50%;
  left: 1rem;
  font-weight: 700;
  font-size: 6rem;
}

/**************************/
/* z patron */
/**************************/
.step-img-box img {
  max-height: 50rem;
}

.z-patron {
  font-size: 3rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  margin-top: 9.6rem;
}

.repo {
  text-decoration: none;
  list-style: none;
  font-size: 1.8rem;
  line-height: 1.8;
}

.repo {
  text-decoration: none;
  list-style: none;
  color: #000;
  font-size: 1.6rem;
  font-weight: 700;
}

.repo:hover,
.repo:active {
  color: #f11e22;
}

.resources-used {
  font-size: 1.4rem;
  line-height: 1.8;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.other-projects {
  text-decoration: none;
  list-style: none;
  font-size: 1.8rem;
  line-height: 1.8;
}

.other-projects a {
  text-decoration: none;
  list-style: none;
  color: #000;
  font-size: 1.6rem;
  font-weight: 700;
}

.other-projects a:hover,
.other-projects a:active {
  color: #f11e22;
}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 100%;
  /* z-index: 10; */
}

/**************************/
/*CONTACT*/
/**************************/

.form-contact {
  background: #fff;
  width: 40rem;

  top: 50%;
  left: 50%;
  font-size: 1.5rem;
}

.contact {
  padding: 0.8rem;
  overflow: hidden;
  color: #000;
}

.title-contact {
  margin-top: 9.6rem;
}

.contact label,
.contact input,
.contact textarea {
  display: block;
  width: 100%;
  margin-bottom: 2rem;
}

.contact label {
  font-weight: 700;
}

.contact input:not([type="submit"]),
.contact textarea {
  border: none;
  border-bottom: 0.2rem solid #000;
  margin-bottom: 1rem;
  font-size: 2rem;
  outline: none;
  color: gray;
}

.contact textarea {
  min-height: 10rem;
}

input[type="submit"] {
  padding: 1rem;
  background: #f11e22;
  border: none;
  color: white;
  font-size: 2rem;
  /* pointer-events: none; */
  cursor: pointer;
}

.title-contact {
  margin-bottom: 2.4rem;
  font-size: 2rem;
  line-height: 1.6;
  text-align: center;
}

.contact-img {
  width: 100%;
}

.contact-area {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
/**************************/
/*FOOTER*/
/**************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  margin-top: 6.2rem;
  height: 4.4rem;
  width: 4.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

/**************************/
/*CHARACTERS HTML*/
/**************************/
.title-random-characters {
  margin-top: 4.8rem;
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 6.4rem;
  text-align: center;
}

.arrow-back,
.arrow-forward {
  width: 3.2rem;
  height: 3.2rem;
}

.arrow-back:hover,
.arrow-back:active {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.arrow-forward:hover,
.arrow-forward:active {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

/**************************/
/*DETAILS HTML*/
/**************************/
.btn-results {
  width: 100px;
  height: 100px;
  color: #000;
}

.go-btn-results {
  width: 100px;
  height: 100px;
  color: #000;
}

.go-btn-results:link,
.go-btn-results:visited {
  display: inline-block;
  text-decoration: none;
  color: #f11e22;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

/**************************/
/*PAGINATION*/
/**************************/

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: relative;
  width: 120rem;
  margin: 6.4rem auto;
  padding: 0 4.8rem;
}

.button-back {
  align-items: center;
  margin-right: auto;
}

.results {
  align-items: center;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.button-forward {
  align-items: center;
  margin-left: auto;
}

/**************************/
/*PRELOAD*/
/**************************/

.spinner svg {
  height: 6rem;
  width: 6rem;
  animation: rotate 2s infinite linear;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
